Day07/Day07WpfApp/openApi/MainWindow.xaml

<mah:MetroWindow 
    x:Class="openApi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:openApi"
    mc:Ignorable="d"
    Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="부산 축제 정보" FontSize="16" FontWeight="Bold" Margin="10"/>

        <StackPanel Grid.Column="1" >
            <Button x:Name="BtnReq" Content="조회" Margin="10"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnReq_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" Margin="10" >           
        </DataGrid>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10"
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold">
            <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="15, 5"/>
        </GroupBox>

    </Grid>
</mah:MetroWindow>
